# Required data
################################################
#CS-Cart docker registry URL
REGISTRY="cscartdocker/docker-cscart-prod"

#CS-Cart domain name
CSCART_ADDRESS="example.com"

#MySQL root password
CSCART_MYSQL_RPASS=""
#MySQL DB password
CSCART_MYSQL_PASS=""

#Email for letsencrypt registration
CERTBOT_EMAIL="user@example.com"
#Certbot mode (In staging mode=1 certbot create dummy certificates)
CERTBOT_STAGING_MODE="1"

# FTP password
CSCART_FTP_PASS=""
################################################

# Custom data
################################################
#CS-Cart workdir
CSCART_HOME="./data/www"
#Nginx config dir
CSCART_NGINX_CONF="./config/nginx/conf.d"
#Nginx logs dir
CSCART_NGINX_LOGS="./logs/nginx"

#Php-fpm config dir
CSCART_PHP_CONF="./config/php.conf.d"

#Cron path
CSCART_CRON_DIR="./config/cron.d"

#MySQL DB name
CSCART_MYSQL_DB="cscart"
#MySQL DB user
CSCART_MYSQL_USER="cscart"
#MySQL logs dir
CSCART_MYSQL_LOGS="./logs/mysql"
#MySQL data dir
CSCART_MYSQL_DATA="./data/mysql"
#MySQL config dir
CSCART_MYSQL_CONF="./config/mysql/conf.d"

#Certbot data dir
CERTBOT_DATA="./data/certbot"

#Fail2ban
TZ=Etc/GMT+4
F2B_LOG_TARGET=STDOUT
F2B_LOG_LEVEL=INFO
F2B_DB_PURGE_AGE=600
CSCART_FAIL2BAN_DATA="./data/fail2ban"

#Redis
CSCART_REDIS_CONF="./config/redis"
CSCART_REDIS_DATA="./data/redis"

#FTP
CSCART_FTP_USER="cscart"
CSCART_FTP_LOGS="./logs/ftp"

#Mail
CSCART_MAIL_HOSTNAME=$CSCART_ADDRESS
################################################
